// NOTE - this will cause the configuration to be
//   reloaded every 5s
// generated: {{ timestamp }}

server_name: "{{or .Fly.ServerName "localhost"}}"
host: ::
port: 4222
http_port: 8222

pid_file: nats-server.pid

reconnect_error_reports: 1
